# Description: Contains all messages that bot sends to user
messages: dict[str, str] = {
    'start': """Привет! Я буду принимать новые таски и распределять их между вами!

Доступные команды:
/add_me - добавит вас в группу людей, по которым распределяются таски 
/tasks - выведет список ваших тасков""",
    'created_user': """@{} добавлен(а) в список на распределение задач!""",
    'user_already_exists': """{} уже есть в списке на распределение задач!""",
    'unknown_error': """Произошла неизвестная ошибка!""",
    'no_tasks': """У вас нет незавершенных тасков!""",
    'offer_being_executor': """Предлагаю @{} стать исполнителем этого таска!
Как ты на это смотришь?""",
    'creating_task': """Записываю таск...""",
    'no_candidates': """К сожалению, некому поручить эту задачу :(
попробуйте добавиться в мой распределительный список с помощью команды /add_me

Удалить это сообщение или оставить?""",
}
