messages: dict[str, str] = {
    'start': """Привет! Я буду принимать новые таски и распределять их между вами!
Чтобы добавиться, используйе команду /addme
Чтобы посмотреть список своих тасков, используйте команду /tasks
    """,
    'created_user': """{} добавлен(а) в список на распределение задач!""",
    'user_already_exists': """{} уже есть в списке на распределение задач!""",
    'unknown_error': """Произошла неизвестная ошибка!""",
    'no_tasks': """У вас нет незавершенных тасков!""",
    'offer_being_executor': """Предлагаю @{} стать исполнителем этого таска!
    Как ты на это смотришь?""",
}
